<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shahed-Alwedyan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shahed Alwedyan</h1>
        <p>Major: Cyber Security Speciliset</p>
        <p>Soft Skills: Communication, Problem-solving, Teamwork</p>
    </header>

    <section>
        <img src="C:\shahed\WhatsApp Image 2024-10-16 at 15.24.21_372f0fc6.jpg" alt="C:\shahed\WhatsApp Image 2024-10-16 at 15.24.21_372f0fc6.jpg" width="200">
    </section>

    <section>
        <h2>Favorite Programming Languages</h2>
        <table>
            <tr>
                <th>Language</th>
                <th>More Information</th>
            </tr>
            <tr>
                <td>Python</td>
                <td><a href="https://www.python.org/">Python.org</a></td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript Docs</a></td>
            </tr>
        </table>
    </section>

    <section>
        <p>Email me at: <a href="mailto:shahedalwedyan7@gmail.com">shahedalwedyan7@gmail.com</a></p>
    </section>

    <footer>
        <nav>
            <a href="contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>